<?xml version="1.0" encoding="utf-8"?>
<!-- Name: Tejash Contractor -->
<!-- Name: Program 2 -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="MainActivity">

    <GridView
        android:id="@+id/gridView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnWidth="110dp"
        android:gravity="center"
        android:verticalSpacing="4dp"
        android:horizontalSpacing="4dp"
        android:background="#8c898f"
        android:numColumns="2"
        />

</RelativeLayout>