<?xml version="1.0" encoding="utf-8"?>
<!-- Name: Tejash Contractor -->
<!-- Name: Program 2 -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity_grid_item">


    <ImageView
        android:id="@+id/android_gridview_image"
        android:layout_width="600dp"
        android:layout_height="500dp"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:contentDescription="TODO" />

    <TextView
        android:id="@+id/android_gridview_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:layout_below="@+id/android_gridview_image"
        android:textSize="12sp" />

</RelativeLayout>