<?xml version="1.0" encoding="utf-8"?>

<!-- Name: Tejash Contractor -->
<!-- Name: Program 2 -->

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/gridviewdata"
        android:layout_width="200dp"
        android:layout_height="180dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="#fff">

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="0dp"
            android:text="Mazda 3"
            android:textSize="25dp"
            android:textStyle="normal|italic" />

        <ImageView
            android:id="@+id/images"
            android:layout_width="190dp"
            android:layout_height="130dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:src="@drawable/mazda_3" />
    </RelativeLayout>

</RelativeLayout>